<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            height: 860px;
            width: 1089px;
            background-color: antiquewhite;
        }
        
        nav {
            height: 60px;
            width: 1089px;
            background-color: rgb(241, 233, 223);
        }
        
        header {
            height: 160px;
            width: 1089px;
            background-color: rgb(189, 233, 247);
        }
        
        .content {
            height: 500px;
            width: 1089px;
            background-color: rgb(226, 222, 217);
        }
        
        footer {
            height: 160px;
            width: 1089px;
            background-color: rgb(128, 126, 124);
        }
        
        .menu-left {
            height: 500px;
            width: 25%;
            background-color: rgb(196, 211, 223);
            float: left;
        }
        
        .content-left {
            height: 500px;
            width: 37.5%;
            background-color: rgb(206, 234, 253);
            float: left;
        }
        
        .content-right {
            height: 500px;
            width: 37.5%;
            background-color: rgb(144, 174, 192);
            float: left;
        }
        
        .top-menu li {
            float: left;
            width: 200px;
            background-color: azure;
            line-height: 60px;
            text-align: center;
            list-style: none;
        }
        
        li a {
            text-decoration: none;
            font-weight: bolder;
        }
        
        .top-menu li:hover {
            background-color: ivory;
        }
        
        li:hover>a {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav>
            <ul class="top-menu">
                <li><a href="https://iuh.edu.vn">HOME</a></li>
                <li><a href="http://fit.iuh.edu.vn">CONTACT</a></li>
                <li><a href="http://fct.iuh.edu.vn">SERVICES</a></li>
                <li><a href="http://pdt.iuh.edu.vn">ABOUT</a></li>
                <li><a href="http://ctsv.iuh.edu.vn">HELP</a></li>
            </ul>
        </nav>
        <header></header>
        <div class="content">
            <div class="menu-left"></div>
            <div class="content-right"></div>
            <div class="content-left"></div>
        </div>
        <footer></footer>
    </div>
</body>

</html>