<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            width: 960px;
            background-color: antiquewhite;
        }
        
        header {
            background-color: #294e79;
            position: relative;
        }
        
        header h1 {
            position: absolute;
            top: 10px;
            left: 100px;
            color: white;
        }
        
        header h5 {
            position: absolute;
            top: 40px;
            left: 100px;
            color: white;
        }
        
        header #frm1 {
            top: 10px;
            right: 20px;
            position: absolute;
        }
        
        nav {
            position: absolute;
            bottom: 3px;
            right: 20px;
        }
        
        .menu li {
            background-color: #99c0ee;
            display: inline-table;
            height: 50px;
            line-height: 50px;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        .menu li a {
            color: white;
            font-weight: bolder;
            text-decoration: none;
        }
        
        .menu li:hover {
            background-color: thistle;
        }
        
        .menu li:hover>a {
            font-style: italic;
            color: tomato;
        }
        
        .content {
            height: 450px;
            width: 960px;
            background-color: whitesmoke;
        }
        
        footer {
            background-color: #294e79;
            position: relative;
            height: 80px;
            width: 100%;
        }
        
        footer p {
            position: absolute;
            left: 100px;
            right: 30px;
            color: white;
            font-size: larger;
        }
        
        section {
            width: 65%;
            height: 100%;
            float: left;
            background-color: snow;
        }
        
        aside {
            width: 65%;
            height: 100%;
        }
        
        .p1 {
            color: red;
            text-shadow: green;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <img src="../img/flower.png" alt="" srcset="" width="80" height="100">
            <h1>FlowerBox 360</h1>
            <h5>...to get your daily close of luxury roses!</h5>
            <form action="" method="post" id="frm1">
                <input type="text" name="" id="" placeholder="Search the site">
                <button type="submit" style="border-radius: 70%;">GO</button>
            </form>
            <nav>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Promotion</a></li>
                    <li><a href="#">Gift Baskets</a></li>
                    <li><a href="#">Flowers Services </a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <section>
                <h3>Why Not Contact Us Today</h3>
                <hr>
                <p class="p1">For FlowerBox 360 shopers, that means not only can you send your friends and loves ones the highest quality flowers found on online, but thatt you can do so at a great value.</p1>
            </section>
            <aside>
                <h3>Discount & Specials</h3>
                <hr>
            </aside>
        </div>
        <footer>
            <p>Copyright @ 2024 Truong IUH - Software Engineeing Deparment</p>
        </footer>
    </div>
</body>

</html>